[build-system]
requires = ["setuptools>=42.0", "wheel"]
build-backend = "setuptools.build_meta"

[tool.pytest.ini_options]
addopts = "--cov=hos  --cov=run_optimiser --cov=run_iprover_target tests --cov-config=.coveragerc"
#addopts = "--cov=hos  --cov=run_optimiser --cov=run_iprover_target tests "
pythonpath = [
    ".", "src",
]
testpaths = [
    "tests",
]


[tool.mypy]
#plugins = "numpy.typing.mypy_plugin" # plugins
mypy_path = "src"
check_untyped_defs = true
disallow_any_generics = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
no_implicit_reexport = true
